# RSSReader

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinreader/: AppExecutors.kt  AppStorage.kt  DataRepository.kt  ReaderApplication.kt
app/src/main/java/com/example/kotlinreader/adapters/: BindingAdapters.kt  NewsAdapter.kt
app/src/main/java/com/example/kotlinreader/di/: ReaderDIModule.kt
app/src/main/java/com/example/kotlinreader/model/: NewsDao.kt  NewsDatabase.kt  NewsItem.kt
app/src/main/java/com/example/kotlinreader/network/: NewsService.kt
app/src/main/java/com/example/kotlinreader/network/pojo/: RSS.kt  RSSChannel.kt
app/src/main/java/com/example/kotlinreader/network/xml/: RSSTikXmlConverterFactory.kt  RSSTikXmlRequestBodyConverter.kt  RSSTikXmlResponseBodyConverter.kt
app/src/main/java/com/example/kotlinreader/ui/: NewsActivity.kt  NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/example/kotlinreader/util/: POJOConverter.kt
app/src/main/java/com/example/kotlinreader/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  fragment_news_details.xml  news_list_item.xml
app/src/main/res/menu/: actions_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
